# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/klinik"

ACCESS_TOKEN_SECRET = pZc4vwFTTcpJ0WMYmDmAIPhg7C03CssBLuaAJs0X1SoXnd1PxHlwQcJs8ALte6ZBPd6xX7kQhF6ODeA2I2dQM470x9rL8nghDCalAFU5wf5WqBMboU3COSM
REFRESH_TOKEN_SECRET = V5hhmmlUTZsceB5pv7uICv71jXWCybvrJm1HYEdaA4vkIpLTMAwsEID5eSCrbbaqIdkEkjZ2FEWzVjUdFeRNXuUSverpRt91LlhYneECSBUXOl69zp0V71GU